@import (reference) '~@gitee/tide-theme/dist/variable.less';

.tide-code-block {
  position: relative;
  display: block;
  border: 1px solid @border-color;
  box-sizing: border-box;
  background: @light-bg-color;
  border-radius: 4px;
  overflow: hidden;

  &__toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 6px 0 10px;
    font-size: 13px;
    line-height: 18px;
    user-select: none;
    visibility: hidden;

    &--visible {
      visibility: visible;
    }

    button {
      flex-shrink: 0;
    }
  }

  &__dropdown {
    .tide-dropdown-menu__content {
      display: flex;
      flex-direction: column;
      width: 180px;
    }

    &-search {
      flex-shrink: 0;
      display: block;
      padding: 0 8px 8px;
    }

    &-input {
      position: relative;

      input {
        min-width: 0;
        outline: none;
        transition: none;
        width: 100%;
        box-sizing: border-box;
        background: inherit;
        color: inherit;
        font-size: 14px;
        line-height: 18px;
        font-family: @text-font-family;
        padding: 4px 32px 4px 8px;
        margin: 0;
        border-radius: 4px;
        border: 1px solid @border-color;
        box-shadow: none;

        &:focus {
          border-color: @theme-color;
          box-shadow: 0 0 0 1px @theme-color;
        }

        &::placeholder {
          color: @text-muted-color;
        }
      }

      svg {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        font-size: 16px;
        color: @text-muted-color;
      }
    }

    &-list {
      min-height: 0;
      overflow-y: auto;
    }
  }

  &__dropdown-trigger {
    flex-shrink: 0;
    margin: 0 8px 0 0;
    font-size: inherit;
    line-height: inherit;

    > svg {
      margin-left: 8px;
      font-size: 0.85em;
      color: @text-muted-color;
    }
  }

  &__soft-wrap {
    margin-left: auto;
  }

  &__content {
    pre {
      margin: 0;
      border-radius: 0 !important;

      code {
        padding: 23px 16px !important;
      }
    }
  }

  &__button {
    position: relative;
    background-color: transparent;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 4px;
    padding: 0 4px;
    margin-right: 9px;
    color: @text-muted-color;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;

    &:last-child {
      margin-right: 0;
    }

    &--active,
    &:hover {
      color: @theme-color;
    }

    &:active {
      background-color: @theme-bg-color;
    }

    & > svg {
      margin-right: 4px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -4px;
      transform: translateY(-50%);
      display: block;
      width: 1px;
      height: 16px;
      background-color: @border-color;
    }

    &:last-child::after {
      content: none;
    }
  }
}
